<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ehya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Roboto+Condensed:wght@300;400;700&family=Roboto:ital,wght@0,300;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="navbar navbar__mobile--fixed">
        <div class="container">
            <div class="navbar__top">
                <a href="index.html" class="logo">
                    <img src="image/logo/logo.svg" alt="Logo: Ehya" class="logo__image">
                </a>
                <div class="navbar__menu">
                    <div class="navbar__item">
                        <a href="#" class="navbar__link">Рекомендации</a>
                        <a href="#" class="navbar__link">Книги</a>
                        <a href="#" class="navbar__link">Блог</a>
                    </div>
                    <a href="#" class="navbar__buttons">
                        <button data-toggle="modal" class="navbar__button">Получить</button>
                    </a>
                </div>
                <button class="navbar__top--menu-button">
                    <span class="navbar__top--line"></span>
                    <span class="navbar__top--line"></span>
                    <span class="navbar__top--line"></span>
                </button>
            </div>
        </div>
        <div class="navbar-bottom">
            <div class="container">
                <ul class="navbar-menu">
                    <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Рекомендации</a></li>
                    <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Книги</a></li>
                    <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Блог</a></li>
                    <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">
                            <a href="#" class="navbar__buttons">
                                <button data-toggle="modal" class="navbar__button">Получить</button>
                            </a>
                        </a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="book">
        <div class="book__container container">
            <div class="book__block">
                <div class="book__text">
                    <h1 class="book__title--color">Design Theory:</h1>
                    <h1 class="book__title">The Psychology of<br>
                        Graphic Design Pricing</h1>
                    <span class="book__author">КНИГА МИШЕЛЯ ЯНГА</span>
                    <span class="book__comment">
                        Спустя 15 лет я управляю собственной студией, выполнив тысячи проектов для крупных клиентов.
                        Теперь я делюсь своими
                        золотыми стратегиями ценообразования на творческую работу.
                    </span>
                    <div class="book__buttons">
                        <button data-toggle="modal" class="book__button--primery">КУПИТЬ СЕЙЧАС</button>
                        <a href="#" target="_blank" class="book__button--outline">ЧИТАТЬ ДЕМО
                        </a>
                    </div>
                </div>
            </div>
            <img class="book__image" src="image/book/book.jpg" alt="The Psychology of Graphic Design Pricing" />
        </div>
        <!-- /.hero-container -->
    </section>
    <section class="product">
        <div class="container">
            <div class="product__object">
                <div class="product__block">
                    <div class="product__recommendation">
                        <h2 class="product__block--title">Рекомендации</h2>
                        <ul class="product__recommendation--list">
                            <li class="product__recommendation--item">
                                <div class="product__recommendation--img">
                                    <img src="image/product/world.png" alt="">
                                </div>
                                <div class="product__recommendation--sector">
                                    <h3 class="product__recommendation--title">The World of
                                        Abstract Art</h3>
                                    <span class="product__recommendation--descrip">Art & Design</span>
                                    <span class="product__recommendation--price">$25.00</span>
                                    <div class="product__recommendation--buy">
                                        <button class="product__buy">Купить</button>
                                        <div class="product__hearts">
                                            <input 
                                                type="checkbox" 
                                                class="product__checkbox"
                                                id="checkbox-1"
                                            >
                                            <label for="checkbox-1">
                                                <img 
                                                    src="image/product/heart.svg" 
                                                    alt="" 
                                                    class="product__heart"
                                                >
                                                <img 
                                                    src="image/product/heartred.svg" 
                                                    alt="" 
                                                    class="product__heartred"
                                                >
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="product__recommendation--item">
                                <div class="product__recommendation--img">
                                    <img src="image/product/educated.png" alt="">
                                </div>
                                <div class="product__recommendation--sector">
                                    <h3 class="product__recommendation--title">Educated :
                                        a&nbsp;Memoir</h3>
                                    <span class="product__recommendation--descrip">Education</span>
                                    <span class="product__recommendation--price">$28.00</span>
                                    <div class="product__recommendation--buy">
                                        <button class="product__buy">Купить</button>
                                        <div class="product__hearts">
                                            <input 
                                                type="checkbox" 
                                                class="product__checkbox"
                                                id="checkbox-2"
                                            >
                                            <label for="checkbox-2">
                                                <img 
                                                    src="image/product/heart.svg" 
                                                    alt="" 
                                                    class="product__heart"
                                                >
                                                <img 
                                                    src="image/product/heartred.svg" 
                                                    alt="" 
                                                    class="product__heartred"
                                                >
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="product__recommendation--item">
                                <div class="product__recommendation--img">
                                    <img src="image/product/blue.png" alt="">
                                </div>
                                <div class="product__recommendation--sector">
                                    <h3 class="product__recommendation--title">The Blue
                                        Flowers Ray…</h3>
                                    <span class="product__recommendation--descrip">Novel</span>
                                    <span class="product__recommendation--price">$19.50</span>
                                    <div class="product__recommendation--buy">
                                        <button class="product__buy">Купить</button>
                                        <div class="product__hearts">
                                            <input 
                                                type="checkbox" 
                                                class="product__checkbox"
                                                id="checkbox-3"
                                            >
                                            <label for="checkbox-3">
                                                <img 
                                                    src="image/product/heart.svg" 
                                                    alt="" 
                                                    class="product__heart"
                                                >
                                                <img 
                                                    src="image/product/heartred.svg" 
                                                    alt="" 
                                                    class="product__heartred"
                                                >
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="product__recommendation--item">
                                <div class="product__recommendation--img">
                                    <img src="image/product/there.png" alt="">
                                </div>
                                <div class="product__recommendation--sector">
                                    <h3 class="product__recommendation--title">There There :
                                        a&nbsp;Novel by TO</h3>
                                    <span class="product__recommendation--descrip">Novel</span>
                                    <span class="product__recommendation--price">$20.00</span>
                                    <div class="product__recommendation--buy">
                                        <button class="product__buy">Купить</button>
                                        <div class="product__hearts">
                                            <input 
                                                type="checkbox" 
                                                class="product__checkbox"
                                                id="checkbox-4"
                                            >
                                            <label for="checkbox-4">
                                                <img 
                                                    src="image/product/heart.svg" 
                                                    alt="" 
                                                    class="product__heart"
                                                >
                                                <img 
                                                    src="image/product/heartred.svg" 
                                                    alt="" 
                                                    class="product__heartred"
                                                >
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="product__recommendation--item">
                                <div class="product__recommendation--img">
                                    <img src="image/product/wmndfl.png" alt="">
                                </div>
                                <div class="product__recommendation--sector">
                                    <h3 class="product__recommendation--title">WMNDFL :
                                        The&nbsp;Inspiration</h3>
                                    <span class="product__recommendation--descrip">Business</span>
                                    <span class="product__recommendation--price">$23.00</span>
                                    <div class="product__recommendation--buy">
                                        <button class="product__buy">Купить</button>
                                        <div class="product__hearts">
                                            <input 
                                                type="checkbox" 
                                                class="product__checkbox"
                                                id="checkbox-5"
                                            >
                                            <label for="checkbox-5">
                                                <img 
                                                    src="image/product/heart.svg" 
                                                    alt="" 
                                                    class="product__heart"
                                                >
                                                <img 
                                                    src="image/product/heartred.svg" 
                                                    alt="" 
                                                    class="product__heartred"
                                                >
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="product__recommendation--item">
                                <div class="product__recommendation--img">
                                    <img src="image/product/making.png" alt="">
                                </div>
                                <div class="product__recommendation--sector">
                                    <h3 class="product__recommendation--title">Making
                                        Things&nbsp;Happen</h3>
                                    <span class="product__recommendation--descrip">Motivation</span>
                                    <span class="product__recommendation--price">$23.00</span>
                                    <div class="product__recommendation--buy">
                                        <button class="product__buy">Купить</button>
                                        <div class="product__hearts">
                                            <input 
                                                type="checkbox" 
                                                class="product__checkbox"
                                                id="checkbox-6"
                                            >
                                            <label for="checkbox-6">
                                                <img 
                                                    src="image/product/heart.svg" 
                                                    alt="" 
                                                    class="product__heart"
                                                >
                                                <img 
                                                    src="image/product/heartred.svg" 
                                                    alt="" 
                                                    class="product__heartred"
                                                >
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <button class="product__recommendation--button">Больше&nbsp;рекомендаций</button>
                    </div>
                    <div class="product__topmonth">
                        <h2 class="product__block--title month">Топ Месяца</h2>
                        <div class="product__topmonth--block">
                            <ul class="product__topmonth--list">
                                <li class="product__topmonth--item">
                                    <div class="product__topmonth--img">
                                        <img src="image/product/sprint.png" alt="">
                                    </div>
                                    <div class="product__topmonth--sector">
                                        <h3 class="product__topmonth--title">Sprint : Solve,
                                            Test&nbsp;in 5 Days</h3>
                                        <span class="product__topmonth--price">$23.00</span>
                                        <div class="product__topmonth--buy">
                                            <button class="product__buy button-buy">Купить</button>
                                        </div>
                                    </div>
                                </li>
                                <li class="product__topmonth--item">
                                    <div class="product__topmonth--img">
                                        <img src="image/product/hacking.png" alt="">
                                    </div>
                                    <div class="product__topmonth--sector">
                                        <h3 class="product__topmonth--title">Hacking&nbsp;Growth
                                            Break&nbsp;Problem</h3>
                                        <span class="product__topmonth--price">$23.00</span>
                                        <div class="product__topmonth--buy">
                                            <button class="product__buy button-buy">Купить</button>
                                        </div>
                                    </div>
                                </li>
                                <li class="product__topmonth--item">
                                    <div class="product__topmonth--img">
                                        <img src="image/product/very.png" alt="">
                                    </div>
                                    <div class="product__topmonth--sector--very">
                                        <h3 class="product__topmonth--title">Very&nbsp;Nice&nbsp;a
                                            Novel&nbsp;by&nbsp;Mercy</h3>
                                        <span class="product__topmonth--price">$23.00</span>
                                        <div class="product__topmonth--buy">
                                            <button class="product__buy button-buy">Купить</button>
                                        </div>
                                    </div>
                                </li>
                                <li class="product__topmonth--item">
                                    <div class="product__topmonth--img">
                                        <img src="image/product/hooked.png" alt="">
                                    </div>
                                    <div class="product__topmonth--sector--hooked">
                                        <h3 class="product__topmonth--title">Hooked&nbsp;:&nbsp;How&nbsp;to
                                            Build&nbsp;Products</h3>
                                        <span class="product__topmonth--price">$25.00</span>
                                        <div class="product__topmonth--buy">
                                            <button class="product__buy button-buy">Купить</button>
                                        </div>
                                    </div>
                                </li>
                                <span class="product__topmonth--line"></span>
                                <span class="product__topmonth--best">
                                    <a class="product__topmonth--best--link" href="">ЛУЧШИЕ&nbsp;КНИГИ</a>
                                </span>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <div class="slider">
        <div class="container">
             Slider main container 
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">Resize me!</div>
                    <div class="swiper-slide">Resize me!</div>
                    <div class="swiper-slide">Resize me!</div>
                    <div class="swiper-slide">Resize me!</div>
                    <div class="swiper-slide">Resize me!</div>
                    <div class="swiper-slide">Resize me!</div>
                    <div class="swiper-slide">Resize me!</div>
                    <div class="swiper-slide">Resize me!</div>
                    <div class="swiper-slide">Resize me!</div>
                    <div class="swiper-slide">Resize me!</div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div> 
     <div class="slider">
        <div class="container">
             Slider main container
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">Resize me!</div>
                    <div class="swiper-slide">Resize me!</div>
                    <div class="swiper-slide">Resize me!</div>
                    <div class="swiper-slide">Resize me!</div>
                    <div class="swiper-slide">Resize me!</div>
                    <div class="swiper-slide">Resize me!</div>
                    <div class="swiper-slide">Resize me!</div>
                    <div class="swiper-slide">Resize me!</div>
                    <div class="swiper-slide">Resize me!</div>
                    <div class="swiper-slide">Resize me!</div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div> -->
    <div class="history">
        <div class="container">
            <div class="history__videostory">
                <div class="history__block">
                    <div class="history__block--title">
                        <h2 class="history__block--titleathour">История&nbsp;Автора</h2>
                    </div>
                    <div class="history__block--blockdescrip">
                        <span>
                            Это раздел авторского рассказа. Каждую неделю мы стараемся           рассказать вам историю писателя. Расскажем всем 
                            о закулисье их книг.
                        </span>
                    </div>
                </div>
                <div class="history__video">
                    <div class="history__video--sector">
                        <div class="history__video--main">
                            <input 
                                class="history__checkbox"
                                type="checkbox" 
                                id="checkbox-play"
                            >
                            <label for="checkbox-play">
                                <img 
                                    src="image/history/Image.png" 
                                    alt="" 
                                    class="history__video--img"
                                >
                                <img 
                                    src="image/history/Button.svg" 
                                    alt="" 
                                    class="history__video--vicon"
                                >
                                <iframe 
                                    class="history__video--youtube"
                                    width="1005" 
                                    height="380" 
                                    src="https://www.youtube.com/embed/kPjwP___EKM?start=289" title="YouTube video player" 
                                    frameborder="0" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                    allowfullscreen>
                                </iframe>
                            </label>
                        </div>
                        <div class="history__video--secondary">
                            <div class="history__video--littel">
                                <div class="history__video--seconvid">
                                    <input type="checkbox" id="checbox-video1">
                                    <label for="checbox-video1">
                                        <img
                                            class="history__video--smollimg"
                                            src="image/history/smollImage1.png"
                                            alt=""
                                        >
                                        <img
                                            class="history__video--smollplay"
                                            src="image/history/smollplay.svg"
                                        >
                                        <iframe 
                                            class="history__video--smollyoutube"
                                            width="315" 
                                            height="200" 
                                            src="https://www.youtube.com/embed/ypu0VUsFvNM" title="YouTube video player" 
                                            frameborder="0" 
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                        </iframe>
                                    </label>
                                    <div class="history__video--title">
                                        <div class="history__video--info">
                                            <span 
                                                class="history__video--name">Emelda Scandroot
                                            </span>
                                            <span 
                                                class="history__video--about">Author of Books Tittle
                                            </span>
                                        </div>
                                        <img src="image/product/Icon.svg" alt="" class="history__video--icon">
                                    </div>
                                </div>
                            </div>
                            <div class="history__video--littel">
                                <div class="history__video--seconvid">
                                    <input type="checkbox" id="checbox-video2">
                                    <label for="checbox-video2">
                                        <img
                                            class="history__video--smollimg"
                                            src="image/history/smollImage2.png"
                                            alt=""
                                        >
                                        <img
                                            class="history__video--smollplay"
                                            src="image/history/smollplay.svg"
                                        >
                                        <iframe 
                                            class="history__video--smollyoutube"
                                            width="315" 
                                            height="200" 
                                            src="https://www.youtube.com/embed/67cWxR6tcqI" title="YouTube video player" 
                                            frameborder="0" 
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                        </iframe>
                                    </label>
                                    <div class="history__video--title">
                                        <div class="history__video--info">
                                            <span 
                                                class="history__video--name">Mar Rueda
                                            </span>
                                            <span 
                                                class="history__video--about">Author of Books Tittle
                                            </span>
                                        </div>
                                        <img src="image/product/Icon.svg" alt="" class="history__video--icon">
                                    </div>
                                </div>
                            </div>
                            <div class="history__video--littel">
                                <div class="history__video--seconvid">
                                    <input type="checkbox" id="checbox-video3">
                                    <label for="checbox-video3">
                                        <img
                                            class="history__video--smollimg"
                                            src="image/history/smollImage3.png"
                                            alt=""
                                        >
                                        <img
                                            class="history__video--smollplay"
                                            src="image/history/smollplay.svg"
                                        >
                                        <iframe 
                                            class="history__video--smollyoutube"
                                            width="315" 
                                            height="200" 
                                            src="https://www.youtube.com/embed/tMgeRn7DVEc" title="YouTube video player" 
                                            frameborder="0" 
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                        </iframe>
                                    </label>
                                    <div class="history__video--title">
                                        <div class="history__video--info">
                                            <span 
                                                class="history__video--name">Nembo Lukeni
                                            </span>
                                            <span 
                                                class="history__video--about">Author of Books Tittle
                                            </span>
                                        </div>
                                        <img src="image/product/Icon.svg" alt="" class="history__video--icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="publisher">
        <div class="container">
            <div class="publisher__block">
                <h2 class="publisher__block--title">Некоторые из издателей, с которыми мы   сотрудничали
                </h2>
                <div class="publisher__block--sector">
                    <div class="publisher__block--line">
                        <div class="publisher__block--img">
                            <img src="image/publisher/slack.svg" alt="">
                        </div>
                        <div class="publisher__block--img">
                            <img src="image/publisher/netflix.svg" alt="">
                        </div>
                        <div class="publisher__block--img">
                            <img src="image/publisher/fitbit.svg" alt="">
                        </div>
                        <div class="publisher__block--img">
                            <img src="image/publisher/google.svg" alt="">
                        </div>
                        <div class="publisher__block--img">
                            <img src="image/publisher/airbnb.svg" alt="">
                        </div>
                        <div class="publisher__block--img">
                            <img src="image/publisher/uber.svg" alt="">
                        </div>
                    </div>
                    <div class="publisher__block--line">
                        <div class="publisher__block--img">
                            <img src="image/publisher/netflix.svg" alt="">
                        </div>
                        <div class="publisher__block--img">
                            <img src="image/publisher/airbnb.svg" alt="">
                        </div>
                        <div class="publisher__block--img">
                            <img src="image/publisher/slack.svg" alt="">
                        </div>
                        <div class="publisher__block--img">
                            <img src="image/publisher/uber.svg" alt="">
                        </div>
                        <div class="publisher__block--img">
                            <img src="image/publisher/fitbit.svg" alt="">
                        </div>
                        <div class="publisher__block--img">
                            <img src="image/publisher/google.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blog">
        <div class="container">
            <div class="blog__ehya">
                <div class="blog__ehya--title">
                    <h1 class="blog__ehya--heading">Ehya Блог</h1>
                    <button class="blog__ehya--button">Все Блоги</button>
                </div>
                <div class="blog__ehya--block">
                    <div class="blog__ehya--article--main">
                        <img src="image/blog/Shape.png" alt="" class="blog__ehya--article--img">
                        <h2 
                            class="blog__ehya--article--title">Success Steps For Your Business Life
                        </h2>
                        <span 
                            class="blog__ehya--article--text">This is the author story  section. Every week we try to give you the&nbsp;story of book writer. Tell all of you the behind the scene of their books.
                        </span>
                    </div>
                    <div class="blog__ehya--article--secondary">
                        <div class="blog__ehya--article--mini">
                            <img src="image/blog/mini-1.png" alt="" class="blog__ehya--article--miniimg">
                            <div class="blog__ehya--article--sector">
                                <span class="blog__ehya--article--data">23 МАРТА 2020</span>
                                <h2 
                                    class="blog__ehya--article--title">29 Motivational Quotes
                                    for&nbsp;Work Environments
                                </h2>
                                <a href="#" class="blog__ehya--article--link">ЧИТАТЬ</a>
                            </div>
                        </div>
                        <div class="blog__ehya--article--mini">
                            <img src="image/blog/mini-2.png" alt="" class="blog__ehya--article--miniimg">
                            <div class="blog__ehya--article--sector">
                                <span class="blog__ehya--article--data">28 МАРТА 2020</span>
                                <h2 
                                    class="blog__ehya--article--title">Learn To Love Growth
                                    and&nbsp;You Will Be A Success
                                </h2>
                                <a href="#" class="blog__ehya--article--link">ЧИТАТЬ</a>
                            </div>
                        </div>
                        <div class="blog__ehya--article--mini">
                            <img src="image/blog/mini-3.png" alt="" class="blog__ehya--article--miniimg">
                            <div class="blog__ehya--article--sector">
                                <span class="blog__ehya--article--data">28 МАРТА 2020</span>
                                <h2 
                                    class="blog__ehya--article--title">Motivation How To Build Trust at your Work
                                </h2>
                                <a href="#" class="blog__ehya--article--link">ЧИТАТЬ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="newsletter">
        <div class="container">
            <div class="newsletter__block">
                <div class="newsletter__wrapper">
                    <h2 class="newsletter__title">
                        Будь первым, кто узнает<br> о наших акциях 
                    </h2>
                    <form 
                        action="send.php" 
                        method="POST" 
                        class=" newsletter__form" data-aos="flip-left">
                        <img 
                            src="image/newsletter/Icon.svg" 
                            alt="" 
                            class="newsletter__image">
                        <input 
                            type="email" 
                            placeholder="Ваш Emaill" 
                            class="newsletter__input"
                            name="email"
                            required
                        >
                        <button class="newsletter__button" type="submit">Регистрация</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__logo">
                    <img src="image/footer/Logomin.svg" alt="" class="footer__minlogo">
                    <span 
                        class="footer__logo--text">Создайте современный и<br> креативный веб-сайт с crealand
                    </span>
                    <div class="footer__logo--icons">
                        <div class="footer__logo--icon">
                            <img src="image/footer/google.svg" alt="">
                        </div>
                        <div class="footer__logo--icon">
                            <img src="image/footer/twit.svg" alt="">
                        </div>
                        <div class="footer__logo--icon">
                            <img src="image/footer/insta.svg" alt="">
                        </div>
                        <div class="footer__logo--icon">
                            <img src="image/footer/inicon.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="footer__product">
                    <h3 class="footer__product--title">Продукт</h3>
                    <ul class="footer__product--list">
                        <li class="footer__product--item">
                            <a href="" class="footer__product--link">Лэндинг</a>
                        </li>
                        <li class="footer__product--item">
                            <a href="" class="footer__product--link">Функции</a>
                        </li>
                        <li class="footer__product--item">
                            <a href="" class="footer__product--link">Документация</a>
                        </li>
                        <li class="footer__product--item">
                            <a href="" class="footer__product--link">Скидки</a>
                        </li>
                        <li class="footer__product--item">
                            <a href="" class="footer__product--link">Расценки</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__service">
                    <h3 class="footer__service--title">Сервисы</h3>
                    <ul class="footer__service--list">
                        <li class="footer__service--item">
                            <a href="" class="footer__service--link">Документация</a>
                        </li>
                        <li class="footer__service--item">
                            <a href="" class="footer__service--link">Дизайн</a>
                        </li>
                        <li class="footer__service--item">
                            <a href="" class="footer__service--link">Темы</a>
                        </li>
                        <li class="footer__service--item">
                            <a href="" class="footer__service--link">Илюстрации</a>
                        </li>
                        <li class="footer__service--item">
                            <a href="" class="footer__service--link">UI Kit</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__company">
                    <h3 class="footer__company--title">Компания</h3>
                    <ul class="footer__company--list">
                        <li class="footer__company--item">
                            <a href="" class="footer__company--link">О нас</a>
                        </li>
                        <li class="footer__company--item">
                            <a href="" class="footer__company--link">Условия</a>
                        </li>
                        <li class="footer__company--item">
                            <a href="" class="footer__company--link">Privacy Policy</a>
                        </li>
                        <li class="footer__company--item">
                            <a href="" class="footer__company--link">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__still">
                    <h3 class="footer__still--title">Еще..</h3>
                    <ul class="footer__still--list">
                        <li class="footer__still--item">
                            <a href="" class="footer__still--link">Документация</a>
                        </li>
                        <li class="footer__still--item">
                            <a href="" class="footer__still--link">Лицензия</a>
                        </li>
                        <li class="footer__still--item">
                            <a href="" class="footer__still--link">Изменения</a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </footer>





    <div class="modal">
        <div class="modal__overlay"></div>
        <!-- /.modal__overlay -->
        <div class="modal__dialog">
            <a href="#" class="modal__close">
                <img src="image/modal/close.svg" alt="icon: close">
            </a>
            <h3 class="modal__title">Оформление</h3>
            <form action="send.php" method="post" class="modal__form">
                <input type="text" class="modal__input" placeholder="Your Full Name" name="name">
                <input type="tel:" class="modal__input" placeholder="Phone Number" name="phone">
                <input type="email" class="modal__input" placeholder="Email" name="email">
                <button class="modal__button" type="submit">Продолжить</button>
            </form>
        </div>
        <!-- /.modal__dialog -->
    </div>
    <!-- /.modal -->










    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>